server {
        root /var/www/html/;
        listen 443 ssl;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        ssl_protocols  TLSv1.2; # Dropping SSLv3, ref: POODLE

        index  index.php;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
}

# server {
#     #server_name zouazahr.42.fr
#     #Giving the server the port that it should listen to for any incoming connections using the HTTPS traffic
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     #Setting the path for the ssl certificate and the private key
#     ssl_certificate /etc/nginx/nginx.crt;
#     ssl_certificate_key /etc/nginx/nginx.key;
#     #Setting the TLS version to use
#     ssl_protocols  TLSv1.2 ;
#     #Specifying the root directory where the files are located at that would be served after every request
#     root /var/www/html;
#     # Adding index.php so it will be the default file that should be displayed when a client requests a directory
#     index index.php index.html index.htm index.nginx-debian.html;
#     #Search for any files that end with .php
#     location / {
#         #Attempt to serve the requested file if not, return an error
#         try_files $uri $uri/ /index.php$is_args$args;
#     }
#     location ~ \.php$ {
#        #Pass the request to a FastCGI server for processing
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass	wordpress:9000;
#     	fastcgi_index index.php;
#     	include fastcgi_params;
#         #The fastcgi_param directive sets a FastCGI parameter. The SCRIPT_FILENAME parameter specifies the path to the PHP script that should be executed.
#   		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 	}
# }
